<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Admin Console</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Стилі для контейнера */
        .container {
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        /* Стилі для заголовку */
        h2 {
            margin-bottom: 20px;
            color: #343a40;
        }

        /* Стилі для дій адміністратора */
        .admin-actions {
            list-style-type: none;
            padding: 0;
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        /* Стилі для кнопок */
        .btn {
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div th:insert="~{navbar}"></div>
<div class="container">

    <h2>Admin Console</h2>

    <ul class="admin-actions">
        <li>
            <a th:href="@{/game-boot/admin/view-users}" class="btn btn-primary">View Users</a>
        </li>
        <li>
            <a th:href="@{/game-boot/admin/manage-games}" class="btn btn-primary">Manage Games</a>
        </li>
    </ul>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
