<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-container {
            text-align: center;
        }
        .tick-mark {
            color: green;
            font-size: 60px;
        }
        .confirmation-message {
            margin-top: 20px;
            font-size: 24px;
        }
        .divider-line {
            border-bottom: 1px solid black;
            margin-top: 20px;
        }
        .continue-message {
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<div class="confirmation-container">
    <div class="tick-mark">&#10004;</div>
    <div th:text="#{confirmed.email}"  class="confirmation-message">Your email has been confirmed</div>
    <div class="divider-line"></div>
    <div th:text="#{thanks.for.validating}" class="continue-message">Thank you for validating your email address. You can now continue to use GameBoot.</div>
</div>
</body>
</html>
